

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    border: none;
}
body{
    font-family: montserrat;
    flex-wrap: wrap;
    
}
.container{
    background: linear-gradient(rgba(66, 27, 207, 0.85),rgba(102, 70, 219, 0.7)),url(back1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.navbar{
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
}
nav{
    margin-top: 30px;
    background: white;
    height: 80px;
    width: 100%;
    border-radius: 50px;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 60px;
    padding: 0 10px;
    font-weight: bold;
}
.logo img{
    width: 100px;
   
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:black;
    font-size: 13px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    color: #b66ecc;
    transition: .5s;
   
}
.checkbtn{
    font-size: 32px;
    color: rgb(15, 5, 5);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
                                /* Home page */
.homeBody{
text-align: center;
padding-top: 10%;
}
.heading {
    color: white;
    letter-spacing: 2px;
    font-size: 32px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.description{
    color: white;
    padding-top: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.homeBody button{
    margin-top: 40px;
    padding: 15px;
    text-transform: uppercase;
    background: tomato;
    color: white;
    font-weight: 200;
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 50px;
    border: none;
}
/*                               Home Cards                           */
.homecard .maincard{
    background: transparent;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(50% - 150px);
    flex-wrap: wrap;
}
.homecard .maincard .card{
    width: 300px;
    height: 250px;
    background:rgb(243, 237, 237);
    margin: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px rgb(233, 231, 225);
    top: calc(50% - 150px);
}
.card .icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .icon img{
    width: 80px;
    border-radius: 50%;
    margin-top: 40px;
}
.homecard .maincard .card h4{
    text-align: center;
    margin-top: 30px;
} 
.maincard .card p{
    padding: 20px;
    text-align: center;

}
/*                                        project area                */
.project_area{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.main_project{
   
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.main_project .card{
    width: 500px;
    height: 350px;
    margin: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_project .card_body{
    width: 500px;
    height: 350px;
    margin: 3px 3px;
    
}
.msg{
    align-items: center;
    width: 250px;
}
.card_body h3{
margin-top: 20%;
}
.card_body p{
    padding: 30px 0;
    text-align: justify;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

/* 
                            Work Process
*/
.workprocess{
    width: 100%;
    height: 180vh;
    
}
.workarea{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(46, 2, 97, 0.85),rgba(129, 9, 145, 0.70)),url(back1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.workbody{
    text-align: center;
    margin-top: 30px;
}
.workbody h3{
    padding-top: 60px;
    color: #fff;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
}
.workbody p{
    text-align: center;
    margin-top: 30px;
    color: #fff;
}
.workcard{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    
}
.workcard .card{
    width: 150px;
    height: 200px;
    background:white;
    margin: 15px;
    border-radius:20px ;
}
.logo_rocket{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_rocket img{
    margin-top: 20px;
    width: 60px;
    
}
.workcard .card .rock_head{
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
    font-weight: 500;
}
.workcard .card .p{
text-align: center;
margin-top: 10px;
}
.work_comment{
    width: 100%;
    height: 90vh;
   
}
.workcomment_body{
    text-align: center;
    margin-top: 30px;
}
.workcomment_body .comment_head{
    padding-top: 60px;
    color:black;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
}
.workcomment_body .comment_body{
    text-align: center;
    margin-top: 30px;
    color:black;
    padding: 5px;
}

.work_comment_card{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.work_comment_card .card{
    width: 350px;
    height: 300px;
    background:rgb(235, 227, 227);
    margin: 15px;
    border-radius:20px ;
    box-shadow: 2px 2px 2px 2px rgb(241, 218, 187);
}
.work_comment_card .card .rock_head{
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
    font-weight: 500;
}
.work_comment_card .card .p{
   padding: 20px;
    margin-top: 10px;
    line-height: 22px;
    }

   
    .logo_msg{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo_msg img{
        margin-top: 20px;
        width: 50px;
        border-radius: 20px;
        
    }
    .card_bottom{
        width: 100%;
        margin-left: 10px;
        display: flex;
    }
    .card_ig{
        padding-left: ;
        margin-left: 10px;
        height: 60px;
        width: 60px;
        background-color: rgb(158, 141, 138);
        margin: 5px;
        border-radius: 50%;
    }
    .card_title{
        height: 60px;
        width: 50%;
        margin: 5px 10px;
        padding-left: 15px;
    }
    .heads{
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 6px;
        margin-top: 6px;
    }
    /*                Pricing Plans                             */
    .pricing_description{
        width: 100%;
        height: 130vh;
        background-color: rgb(216, 183, 247);
    }
    .pricing_card{
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .pricing_card .card{
        width: 280px;
        height: 430px;
        background:rgb(235, 227, 227);
        margin: 15px;
        border-radius:20px ;
        box-shadow: 2px 2px 2px 2px rgb(241, 218, 187); 
    }
    .price{
        font-size: 20px;
        font-family: bold;
        text-align: center;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif ;
    }
    .price_rate{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .price_dol{
        background: rgb(93, 93, 241);
        height: 90px;
        width: 200px;
        border-radius: 20px;
    }
    .price_dol p{
        text-align: center;
        margin-top: 10px; 
        color: white;
    }
    .price_dol p span{
        font-size: 28px;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .dolr{
        color: white;
        font-weight: bold;
        font-size: 22px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .pricing_card .card p{
        text-align: center;
        margin-top: 15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    } 
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pricing_card .card .btn button{
        margin-top: 15px;
        background: rgb(93, 93, 241);
        color: white;
        padding: 15px;
        text-align: center;
        text-transform: uppercase;
        font-size: 18px;
        border-radius: 30px;
        border: 0;
    }
.count{
    margin-top: 30px;
    width: 100%;
    height: 40vh;
    background:linear-gradient(rgba(46, 2, 97, 0.85),rgba(129, 9, 145, 0.70)),url(back1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.price_footer{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.price_footer .card{
    width: 100px;
    height: 150px;
    background:transparent;
    margin: 55px 15px;
    border-radius:20px ;
    color: white;
}
.price_footer .card .rock_head{
    text-align: center;
    font-size: 30px;
    margin-top: 45px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.price_footer .card .rock_head img{
    width: 90px;
}
.price_footer .card .p{
text-align: center;
margin-top: 10px;
}
/* 
                                  Blog Entries
*/
.blog_entries{
    width: 100%;
    height: 100vh;
    margin-top: 70px;
}
.blog_card
{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.blog_card .card{
    width: 350px;
    height: 410px;
    background:rgb(235, 227, 227);
    margin: 15px;
    border-radius:20px ;
    box-shadow: 2px 2px 2px 2px rgb(241, 218, 187);
}
.blog_card_img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog_card_img img{
    width: 100%;
    height: 220px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: none;
}
.blogheads{
    margin:10px ;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.blog_body{
    text-align: center;
    padding: 10px;
}
.btn button{
    margin-top: 5px;
    background: rgb(93, 93, 241);
    color: white;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 30px;
    border: 0;
}
.contact_us{
    width: 100%;
    height: 110vh;
    background: rgb(193, 208, 235);
}
.talk_us{
    flex-wrap: wrap;
}
.contact_body{
    width: 100%;
    height: 70vh;
    margin-top: 20px;
   flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_des{
    width: 40%;
    height: 66vh;
    
    margin: 5px;
}
.contact_form{
    width: 55%;
    height: 66vh;
    
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_des .head{
    font-size: 20px;
    font-weight: bold;
    padding-left:20px ;
    margin-top: 70px;
    
}
.contact_des p{
    padding-left:20px ;
    margin-top: 40px;
    width: 75%;
    line-height: 22px;
    font-weight: 300;
}
.input input{
    width: 300px;
    padding: 15px;
    margin-bottom: 10px;
    margin-right: 30px;
    border-radius: 30px;
}
textarea{
    margin-top: 15px;
    width: 625px;
    padding: 15px;
    border-radius: 20px;
}
::placeholder{
    font-weight: bold;
    font-size: 18px;
}
.form_btn{
    background-color:rgb(116, 100, 218);
    text-transform: uppercase;
    padding: 15px;
    margin-top: 15px;
    border-radius: 30px;
    color: white;
}
footer{
    width: 100%;
    height: 40vh;
    background:linear-gradient(rgba(46, 2, 97, 0.95),rgba(129, 9, 145, 0.90)),url(back1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}
.icons i{
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    margin-right: 25px;
}
.footer_icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    display: flex;
    justify-content: center;
    align-items: center;
}
.line p{
    margin-top: 80px;
    width: 80%;
    height: 1px;
    background: white;
}
.footer_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_bottom span{
    
  content: "\00A9";
}
.footer_bottom p{
color: white;
font-size: 18px;
text-transform: uppercase;
margin-top: 50px;

}



/*                  madia query                            */

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 10px;
        width: 100px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: 0;
        text-align: center;
        display: none;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        display: block;
        left: 0;
    }
}
@media (max-width:760px){
    nav{
        height: 60px;
    }
    .logo img{
        width: 70px;
    }
    .checkbtn{
        line-height: 60px;
    }
    .checkbtn i{
        font-size: 32px;
    }

    .heading{
        font-size: 22px;
    }
    .description{
        font-size: 18px;
        text-align: justify;
        padding: 10px;
    }
    .container{
        height: 65vh;
    }
    .workarea{
        height: 150vh;
    }
    .workprocess{
        height: 370vh;
    }
    .work_comment{
        height: 250vh;
        
    }
    .pricing_plan{
        height: 340vh;
    }
    .pricing_description{
        height: 300vh;
    }
    .count{
    height: 100vh;    
    }
    .blog_entries{
        height: 250vh;
    }
    .contact_us{
        height: 220vh;
    }
    .talk_us{
        height: 200vh;
    }
    .contact_body{
        display: inline-block;
    }
    textarea{
        width: 300px;
    }
    .footer_bottom p{
        margin-top: 20px;
        font-size: 12px;
    }
    .contact_des{
        width: 100%;

    }
    .contact_form{
        margin-top: 0;
        width: 100%;
        margin: 5px;
    }
    form{
        padding-left: 40px;
    }
    .price_footer .card{
        width: 100px;
        height: 150px;
        margin: 25px 15px;
        
    }
    .icons i{
        background-color: white;
        padding: 5px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
        padding-top: 10px;
        margin-right: 15px;
    }
    /* .footer_icons{
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    /* .line{
        display: flex;
        justify-content: center;
        align-items: center;
    }*/
    
    
}
@media(max-width:365px)
{
    .count{
        height: 120vh;    
        }
    .pricing_plan{
            height: 350vh;
        }
        .footer_bottom p{
            margin-top: 10px;
            font-size: 9px;
        }
    footer{
        height: 30vh;
    }
    
    .workprocess{
        height: 350vh;
    }
    .container{
        height: 80vh;
    }
}
